##############################################################
##                       Description                        ##
##############################################################
#
# Edit this file to create custom configurations to use with bowtie, samtools and GATK SNPs calling scripts.
# Any change on this file, if used with the scripts, will override default settings!
#
##############################################################
##                  Configurable variables                  ##
##############################################################
#
#
###### bowtie2 variables ######
#
# Trim sequences? (Remove adapters sequence, take a long time!)
# 0 = No ; 1 = Yes, using Trim Galore http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/ ; 2 = Yes, using trimmomatic http://www.usadellab.org/cms/index.php?page=trimmomatic ; 3 = Yes, using Jason script
trim="1"
#
# Trimmomatic location
# example:
# Trimmomatic="/media/Userland/Applications/Trimmomatic/"
Trimmomatic="/media/Userland/Applications/Trimmomatic/"
#
# bowtie2 indexed reference genome location
bt_refgenome="/Tools/RefGenomes/gatk_2.3_ucsc_hg19/gatk_2.3_ucsc_hg19"
#
# Process Undetermined files (tag not properly recognized)
# Yes = 1 ; No = 0
underdet="0"
#
# Process BLANK files (Sample file name should start with "BLANK")
# Yes = 1 ; No = 0
blank="0"
#
# If sample files are split into multiple FastQ files, merge them into the first one.
# Yes = 1 ; No = 0
merge="0"
#
# Read group parameters
# Library
# If empty LB will use the destination folder name.
# You can use bash commands to get a specific folder too.
#LB="Library_Name"
#
# Platform/technology used to produce the reads. Valid values: CAPILLARY, LS454, ILLUMINA, SOLID, HELICOS, IONTORRENT and PACBIO.
PL="ILLUMINA"
#
#
###### samtools variables ######
#
# Filter by MapQ quality score to remove poor aligned reads.
# samtools defaut is 0 (no filtering), 10<MapQ<20 is advised
mapq="10"
#
#
###### GATK variables ######
#
# Should the script stop after .g.vcf creation? (No filtering, no annotation)
# Yes = 1 ; No = 0
gvcf="0"
#
# Are these samples part of a same family?
# Yes = 1 ; No = 0
family="0"
#
# PED file to specify family relations if available. Leave empty if not available.
ped=""
#
# Trigger IFTTT when script is done.
# You must register the "Maker channel" on https://ifttt.com/maker
# Copy your private key here. Leave blank to disable this function.
# iftttkey="AbCd_15CdhUIvbsFJTHGMcfgjsdHRTgcyjt" # Not a real key, you have to use your own private key
iftttkey=""
#
# Event name used in your IFTTT recipes.
# The maker channel will look for the combination private key + event name to then trigger your recipe
# You can create a recipe to send an email, a text message or a push notification.
# iftttevent="SNPCalling"
iftttevent="SNPCalling"
#
# Mark for duplicates
# In case of exome sequencing we want to mark and remove duplicates (not for Haloplex).
# Yes = 1 ; No = 0
markduplicates="0"
#
# Picard-tools location
# example:
# picard="/media/Userland/Applications/picard-tools"
picard="/media/Userland/Applications/picard-tools"
#
# GATK .jar file location
# example:
# gatk=/media/Userland/Applications/GATK/GenomeAnalysisTK.jar
gatk="/media/Userland/Applications/GATK/GenomeAnalysisTK.jar"
#
# Annovar folder
# example:
# annovar="/media/Userland/Applications/annovar"
annovar="/media/Userland/Applications/annovar"
#
# Reference genome (fasta) file.
# It must be the same one that was indexed by bowtie2 for alignment
# example:
# refgenome="/media/Tools/RefGenomes/gatk_2.3_ucsc_hg19/ucsc.hg19.fasta"
fasta_refgenome="/media/Tools/RefGenomes/gatk_2.3_ucsc_hg19/ucsc.hg19.fasta"
#
# List of the targeted intervals we wanted to sequence. 
# This is necessary as only about 60-70% of all the reads will end up in exonic regions and the rest may align anywhere else in the genome.
# To restrict the output to exonic sequences, generate a file containing for example all the exons plus 50bp at each end for getting splice site information as well.
# This can be done using the UCSC Table Browser (http://genome.ucsc.edu/cgi-bin/hgTables?command=start).
# Choose the hg19 assembly of the human genome and set the track to RefSeq genes and the table to refGene.
# Use BED format as output format and assign the file an appropriate name.
# By clicking on get output, several more options can be made: Choose "create one bed record per Exon plus 50bp at each end" and save the file.
# If we have it, we can also use a .bed file specific to the library preparation kit targets.
# example:
# regions="/media/Tools/GATK/hg19_50bp_RefSeq_refGene.bed"
regions="/media/Tools/GATK/hg19_50bp_RefSeq_refGene.bed"
#
# VQSR reference files (from GATK bundle)
#
# HapMap vcf file location (SNP)
# example:
# hapmap="/media/Tools/GATK/hapmap_3.3.hg19.sites.vcf"
hapmap="/media/Tools/GATK/hapmap_3.3.hg19.sites.vcf"
#
# 1000 genome omni vcf file location (SNP)
# example:
# omni="/media/Tools/GATK/1000G_omni2.5.hg19.sites.vcf"
omni="/media/Tools/GATK/1000G_omni2.5.hg19.sites.vcf"
#
# 1000 genomes phase 1 indels vcf file location
# example:
# onekGph1="/media/Tools/GATK/1000G_phase1.snps.high_confidence.vcf"
onekGph1="/media/Tools/GATK/1000G_phase1.snps.high_confidence.vcf"
#
# dbSNP known SNPs .vcf file location
# example:
# dbSNP="/media/Tools/GATK/dbsnp_137.hg19.vcf"
dbSNP="/media/Tools/GATK/dbsnp_137.hg19.vcf"
#
# Mills and 1000 genomes gold standard vcf file location
# example:
# millsgold="/media/Tools/GATK/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf"
millsgold="/media/Tools/GATK/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf"
#
###### General variables ######
#
# Run nproc and get the numbers of all installed CPU
#threads=$(nproc --all)
# Use less processors to allow other tasks to run (n-1 here)
threads=$(nproc --all --ignore=1)
#
# Amount of memory, in GB to allocate to java
# example:
# mem="24"
mem="24"
#
# logs folder name
logs="logs"
#
##############################################################
##  Setup done. Go home there is nothing below this point!  ##
##############################################################
